pipeline {
    agent any
    stages {
        // Stage 1: Deploy Prod - Haal de laatste versie van de Docker-image van DockerHub
        stage('Deploy Prod') {
            steps {
                echo 'Pulling Docker image from DockerHub...'
                sh '''
                docker pull your-dockerhub-user/calculator-app  // Haal de laatste versie van de Docker-image
                '''
            }
        }

        // Stage 2: Start Prod - Start de container op de productie-server op poort 80
        stage('Start Prod') {
            steps {
                echo 'Starting Docker container on Production server...'
                sh '''
                docker stop calculator-app || true  // Stop de oude container indien actief
                docker rm calculator-app || true  // Verwijder de oude container
                docker run -d -p 80:3000 --name calculator-app your-dockerhub-user/calculator-app  // Start de nieuwe container op poort 80
                '''
            }
        }

        // Stage 3: Test Prod - Controleer of de applicatie draait door een HTTP-verzoek
        stage('Test Prod') {
            steps {
                echo 'Testing the application in Production...'
                sh '''
                curl -f http://localhost  // Test de applicatie door de HTTP-statuscode te controleren
                '''
            }
        }
    }
}
